apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: ml-server-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment 
    name: ml-server-deployment
  updatePolicy:
    updateMode: "Off"